{
  "name": "widowblue",
  "version": "0.2.0",
  "description": "Open-source AI Agentic Platform – create software without writing code manually",
  "private": false,
  "license": "MIT",
  "author": "damon969gin@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/damon969gin-droid/Widowblue-D24GON.git"
  },
  "scripts": {
    "dev:frontend": "npx serve frontend -p 8080",
    "dev": "npx wrangler dev",
    "build": "echo 'Worker + assets – ready for wrangler deploy'",
    "deploy": "npx wrangler deploy",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  },
  "keywords": ["ai", "agentic", "multi-agent", "widowblue", "open-source"],
  "engines": { "node": ">=18" }
}
